br
  =image_tag 'contact.gif', width: '100%'


= form_for(@contact, url: { action: :thanks }) do |f|
  .tops-wrapper
    h2.headline  お問い合わせ内容確認
    br
    .company-wrapper
     table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 氏名
        td.responsive-cell
         .input-container
          = f.hidden_field :first_name
          = @contact.first_name
          = f.hidden_field :last_name
          = @contact.last_name
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | シメイ
        td.responsive-cell
         .input-container
           = f.hidden_field :first_kana
           = @contact.first_kana
           = f.hidden_field :last_kana
           = @contact.last_kana
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.hidden_field :tel
          = @contact.tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.hidden_field :email
          = @contact.email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 都道府県
        td.responsive-cell
         .input-container
          = f.hidden_field :prefecture
          = @contact.prefecture
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 市町村
        td.responsive-cell
         .input-container
          = f.hidden_field :city
          = @contact.city
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 番地以降
        td.responsive-cell
         .input-container
          = f.hidden_field :town
          = @contact.town
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 建物
        td.responsive-cell
         .input-container
          = f.hidden_field :build
          = @contact.build
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 総延床面積
        td.responsive-cell
         .input-container
          = f.hidden_field :area
          = @contact.area
          | 坪
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 解体予定時期
        td.responsive-cell
         .input-container
          = f.hidden_field :introduction
          = @contact.introduction
          | ヶ月以内
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 追記事項
        td.responsive-cell
         .input-container
          = f.hidden_field :remarks
          = @contact.remarks
      tr
        td colspan="3"
          = f.submit "送信", class: "btn btn-success"
