= form_for(@contact, url: { action: :confirm }) do |f|
  - if @contact.errors.any?
    strong 入力内容にエラーがあります
    ul
      - @contact.errors.each do |attr, msg|
        li= msg

  =image_tag 'contact.gif', width: '100%'

  .tops-wrapper
    h2.headline  お問い合わせフォーム
    br
    .company-wrapper
     table.company.responsive-table
      colgroup
        col.col-1
        col.col-2
        col.col-3
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 氏名
        td.responsive-cell
         .input-container
          = f.text_field :first_name, class:"harf"
          = f.text_field :last_name, class:"harf"
          br
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | シメイ
        td.responsive-cell
         .input-container
          = f.text_field :first_kana, class:"harf"
          = f.text_field :last_kana, class:"harf"
          br
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 電話番号
        td.responsive-cell
         .input-container
          = f.text_field :tel
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | メールアドレス
        td.responsive-cell
         .input-container
          = f.email_field :email
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 都道府県
        td.responsive-cell
         .input-container
          = f.text_field :prefecture
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 市区町村
        td.responsive-cell
         .input-container
          = f.text_field :city
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 番地以降
        td.responsive-cell
         .input-container
          = f.text_field :town
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 建物
        td.responsive-cell
         .input-container
          = f.select(:build,[\
           ["木造","木造"],\
           ["鉄骨造","鉄骨造"],\
           ["鉄筋コンクリート（RC）","鉄筋コンクリート（RC）"],\
           ["鉄骨鉄筋コンクリート（SRC）","鉄骨鉄筋コンクリート（SRC）"],
           ["軽量鉄骨造","軽量鉄骨造"],
           ["その他","その他"],
          ])
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 総延床面積
        td.responsive-cell
         .input-container
          = f.number_field :area
          | 坪
      tr
        td.label-cell
          strong.label 必須
        td.arrow-box-cell
          | 解体予定時期
        td.responsive-cell
         .input-container
          = f.select(:introduction,[\
             ["選択する","選択する"],\
             ["1ヶ月以内","1ヶ月以内"],\
             ["3ヶ月以内","3ヶ月以内"],\
             ["6ヶ月以内","6ヶ月以内"],
             ["未定","未定"],
          ])
      tr
        td.label-cell
          strong.label.label-blue 任意
        td.arrow-box-cell
          | 追記事項
        td.responsive-cell
         .input-container
          = f.text_area :remarks
      tr
        td colspan="3"
          = f.submit "確認", class: "btn btn-success"
